# order-management-service

./: .gitignore  README.md  pom.xml
src/main/java/com/ordermanagement/controller/: OrderController.java
src/main/java/com/ordermanagement/entity/: Order.java
src/main/java/com/ordermanagement/repository/: OrderRepository.java
src/main/java/com/ordermanagement/service/: OrderService.java
src/main/resources/: application.properties
